/* Set Global Styles*/
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
	--main-duration: 0.5s;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", sans-serif;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding: 0px 15px;
}

/*Start Header*/
.header {
	padding: 20px 0px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo {
	width: 60px;
}

.header .container .icon {
	display: flex;
	width: 30px;
	flex-wrap: wrap;
	flex-direction: flex-end;
}

.header .container .icon span {
	width: 100%;
	display: block;
	background-color: #333;
	height: 2px;
	margin-bottom: 5px;
}
.header .container .links {
	position: relative;
}
.header .container .icon {
	position: absolute;
	right: 0;
	top: -10px;
	cursor: pointer;
}
.header .container .icon span:nth-child(2) {
	width: 60%;
	transition: var(--main-duration);
}
.header .container .icon:hover span:nth-child(2) {
	width: 100%;
}
.header ul {
	background-color: #f6f6f6;
	list-style: none;
	min-width: 200px;
	position: absolute;
	right: 0;
	top: 30px;
	z-index: 1;
	display: none;
	transition: var(--main-duration);
}
.header ul::before {
	content: "";
	border-width: 15px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 0;
	top: -25px;
}
.header ul a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: var(--main-duration);
}
.header ul a:hover {
	padding-left: 25px;
	background-color: #eee;
}
.header ul li:not(:last-child) a {
	border-bottom: 1px solid #ccc;
}
.header ul.showElement {
	display: block;
}

/*End Of Header*/
/* Start Of Landing */
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}
.intro-text {
	width: 300px;
	max-width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;

	transform: translate(-50%, -50%);
}
.intro-text h1 {
	font-size: 50px;
	font-weight: bold;
	color: var(--main-color);
}
.intro-text p {
	font-size: 19px;
	margin-top: 15px;
	line-height: 1.6;
}

/*end of Landing*/
/* Start of Features */
.features {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features i {
	color: var(--main-color);
}
.features .feat {
	text-align: center;
	padding: 20px;
}
.features .feat h3 {
	margin: 30px 0px;
	font-weight: 800;
}
.features .feat p {
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}
/*Start Of Services*/
.px {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
}
.special-heading + p {
	color: #797979;
	text-align: center;
	font-size: 20px;
	margin-top: -35px;
}
.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.services-content .col .srv {
	margin-bottom: 30px;
	min-height: 180px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.services-content .col .srv i {
	grid-column: span 1;
	color: var(--main-color);
}
.services-content .col .srv .text {
	grid-column: span 5;
}
.services-content .col .srv .text h3 {
	margin-bottom: 20px;
}
.services-content .col .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}
.services-content .col .image img {
	max-width: 100%;
	width: 260px;
}
.services-content .col .image {
	position: relative;
	display: flex;
	justify-content: center;
}
.services-content .col .image::before {
	content: "";
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	position: absolute;
	right: 0;
	z-index: -1;
	top: -50px;
}
.portfolio {
	background-color: var(--secondary-background);
}
.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.portfolio-content .card img {
	max-width: 100%;
}
.portfolio-content .card .info {
	padding: 20px;
}
.portfolio-content .card .info p {
	color: #777;
	line-height: 1.6;
}
.about {
	padding-bottom: calc(var(--section-padding) + 60px);
}
.about h2 + p {
	margin-bottom: 45px;
}
.about .about-content {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
.about .about-content .image {
	width: 250px;
	position: relative;
	height: 375px;
	margin-bottom: 80px;
}
.about .about-content .image::before {
	content: "";
	width: 100px;
	background-color: #ebeced;
	height: calc(100% + 80px);
	top: -40px;
	position: absolute;
	z-index: -1;
	left: -20px;
}
.about .about-content .image::after {
	content: "";
	width: 100px;
	height: calc(100% - 80px);
	position: absolute;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	top: -40px;
	right: -150px;
}
.about .about-content .image img {
	max-width: 100%;
}
.about .about-content .text {
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about .about-content .text hr {
	width: 50%;
	margin-bottom: 30px;
	display: inline-block;
	border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
	color: #777;
	line-height: 2;
}
/*Contact Section*/
.contact {
	background-color: var(--section-background);
}
.contact .info {
	text-align: center;
}
.contact .info p.label {
	font-size: 35px;
	font-weight: bold;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info a.link {
	color: var(--main-color);
	text-decoration: none;
	font-weight: 800;
	font-size: 35px;
	display: block;
	margin-bottom: 20px;
}
.contact .info .social {
	display: flex;
	justify-content: center;
	font-size: 16px;
}
.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
}
.footer {
	background-color: var(--secondary-color);
	color: white;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}
.footer span {
	font-weight: bold;
	color: var(--main-color);
}

@media (max-width: 767px) {
	.contact .info p.label,
	.contact .info a.link {
		font-size: 24px;
	}
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}
/* End Portfolio */
/* Start About */
/*Responsive */
@media (min-width: 320px) {
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 15px;
	}
	.special-heading {
		font-size: 65px;
	}
	.special-heading + p {
		font-size: 15px;
		margin-top: -20px;
	}
	.services-content {
		margin-top: 50px;
	}
	.services-content .col .image img {
		display: none;
	}
	.services-content .col .image::before {
		display: none;
	}
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}
/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
	.container {
		width: 540px;
	}

	.intro-text h1 {
		font-size: 50px;
	}
	.intro-text p {
		font-size: 19px;
	}
	.special-heading {
		font-size: 65px;
	}
	.special-heading + p {
		font-size: 15px;
		margin-top: -20px;
	}
	.services-content {
		margin-top: 100px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container {
		width: 720px;
	}
	.special-heading {
		font-size: 100px;
	}
	.special-heading + p {
		font-size: 20px;
		margin-top: -35px;
	}
}

@media (max-width: 992px) {
	.about .about-content {
		align-items: center;
		margin-top: 0;
	}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container {
		width: 960px;
	}
	.services-content .col .srv .text {
		grid-column: span 6;
	}
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: block;
	}
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container {
		width: 1140px;
	}
	.services-content .col .image img {
		display: block;
	}
	.services-content .col .image::before {
		display: block;
	}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	.container {
		width: 1320px;
	}
}
